<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.f.myapplication.SearchPet">


    <TableRow
        android:layout_width="368dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="413dp" >

        <Button
            android:id="@+id/button9"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="Start" />

        <Button
            android:id="@+id/button10"
            android:layout_width="179dp"
            android:layout_height="90dp"
            android:text="Stop" />
    </TableRow>
</android.support.constraint.ConstraintLayout>
