<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.f.myapplication.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LostPet"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="@string/lost_pet"
            android:textStyle="bold"
            android:onClick="lostPet"/>

        <Button
            android:id="@+id/SearchPet"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_pet"
            android:textStyle="bold"
            android:onClick="SearchPet"/>

        <Button
            android:id="@+id/NewPet"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="@string/register_pet"
            android:textStyle="bold"
            android:onClick="regiesterPet"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
