<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.f.myapplication.RegisterPet">


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="11dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please Enter Pet Name" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please Enter Pet ID" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Register Pet" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
