<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.f.myapplication.LostPet">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please Enter Pet Name" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please Enter Pet ID" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Report Lost Pet" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
