<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.f.myapplication.SearchPet">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="99dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="404dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:text="Start" />

        <Button
            android:id="@+id/button6"
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_row="0"
            android:text="Stop" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
